# SECRET_KEY = 'django-insecure-m%figuk!5qpkuc32)n=zr0(^xis+61lf-8ieb)o6e_rd)@x1fk'
# DEBUG = True
# EMAIL_USER= "ojekab2580@gmail.com"
# EMAIL_PASSWORD = "fnnvxhbbafrubzzj"
DATABASE_URL=postgres://bllbwvtw:MYsTLPalyJ95JeFBwaxt1s_phv_drHaN@bubble.db.elephantsql.com/bllbwvtw
SECRET_KEY=django-insecure-7r1=-fk_e1hr#!4%vmw3cv8&au+f(j-++l6y@w!278%6oxz(13

#EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True
# EMAIL_HOST_USER = 'ojekab2580@gmail.com'
# EMAIL_HOST_PASSWORD = 'fnnvxhbbafrubzzj'